######################################################
# Akka Service Discovery DNS Config                  #
######################################################

akka {
  discovery {

    # Set the following in your application.conf if you want to use this discovery mechanism:
    # impl = akka-dns

    # configured the akka-dns provider
    akka-dns {
      # currently no special configuration is present for this module
      class = akka.discovery.dns.DnsSimpleServiceDiscovery

      # possible values: ip srv. Ip will do a A/AAAA DNS query. Srv will do an SRV DNS query.
      lookup-type = srv
    }
  }
}
